server.port = 9000

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ads4arq
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.show_sql=true


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#ifpe-ads4arq-config
ifpe.jwt.expira_em=86000000
ifpe.jwt.token_hash=$2a$10$L1wf19ihGwwYecAVlyN3GudoWtbDDwSMjEKdPb2.6Gj6j8QbJPqGS

#actuator-conf
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.name=ads4arq
info.app.version=0.0.1-SNAPSHOT

#spring-boot-admin-conf
spring.boot.admin.client.url=http://localhost:9002/
#spring.boot.admin.client.instance.management-base-url=http://localhost:9002/


